# 
# Molecular graphics exported from VMD 1.9.4a51
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1412 1372
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0.101961 0.0980392 0.0980392
Fog Exp2 Start 0 End 10 Density 0.32 Color 0.101961 0.0980392 0.0980392
# VMD: Starting axes output.
FCylinder
  Base -0.977697 -0.95 -0
  Apex -0.765909 -0.947791 0.0172343
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768169 -0.888689 0.0374358
  V1 -0.76902 -0.893788 0.0485438
  V2 -0.728534 -0.947401 0.0202757
  N0 0.836 0.495 0.236
  N1 0.829 0.453 0.327
  N2 0.831 0.478 0.283
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768169 -0.888689 0.0374358
  V1 -0.76902 -0.893788 0.0485438
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76902 -0.893788 0.0485438
  V1 -0.769751 -0.900963 0.0584486
  V2 -0.728534 -0.947401 0.0202757
  N0 0.829 0.453 0.327
  N1 0.823 0.394 0.409
  N2 0.825 0.427 0.370
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76902 -0.893788 0.0485438
  V1 -0.769751 -0.900963 0.0584486
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769751 -0.900963 0.0584486
  V1 -0.770334 -0.909937 0.0667696
  V2 -0.728534 -0.947401 0.0202757
  N0 0.823 0.394 0.409
  N1 0.818 0.321 0.477
  N2 0.819 0.360 0.446
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769751 -0.900963 0.0584486
  V1 -0.770334 -0.909937 0.0667696
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770334 -0.909937 0.0667696
  V1 -0.770748 -0.920366 0.0731869
  V2 -0.728534 -0.947401 0.0202757
  N0 0.818 0.321 0.477
  N1 0.815 0.235 0.530
  N2 0.815 0.280 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770334 -0.909937 0.0667696
  V1 -0.770748 -0.920366 0.0731869
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770748 -0.920366 0.0731869
  V1 -0.770975 -0.931849 0.077454
  V2 -0.728534 -0.947401 0.0202757
  N0 0.815 0.235 0.530
  N1 0.813 0.140 0.565
  N2 0.812 0.189 0.552
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770748 -0.920366 0.0731869
  V1 -0.770975 -0.931849 0.077454
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770975 -0.931849 0.077454
  V1 -0.771008 -0.943944 0.0794069
  V2 -0.728534 -0.947401 0.0202757
  N0 0.813 0.140 0.565
  N1 0.813 0.041 0.581
  N2 0.811 0.091 0.577
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770975 -0.931849 0.077454
  V1 -0.771008 -0.943944 0.0794069
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.771008 -0.943944 0.0794069
  V1 -0.770845 -0.956188 0.0789706
  V2 -0.728534 -0.947401 0.0202757
  N0 0.813 0.041 0.581
  N1 0.814 -0.060 0.578
  N2 0.812 -0.010 0.584
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.771008 -0.943944 0.0794069
  V1 -0.770845 -0.956188 0.0789706
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770845 -0.956188 0.0789706
  V1 -0.770492 -0.968108 0.0761618
  V2 -0.728534 -0.947401 0.0202757
  N0 0.814 -0.060 0.578
  N1 0.817 -0.158 0.555
  N2 0.814 -0.110 0.570
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770845 -0.956188 0.0789706
  V1 -0.770492 -0.968108 0.0761618
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770492 -0.968108 0.0761618
  V1 -0.769963 -0.979248 0.0710884
  V2 -0.728534 -0.947401 0.0202757
  N0 0.817 -0.158 0.555
  N1 0.821 -0.250 0.513
  N2 0.818 -0.206 0.538
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770492 -0.968108 0.0761618
  V1 -0.769963 -0.979248 0.0710884
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769963 -0.979248 0.0710884
  V1 -0.769278 -0.989179 0.0639454
  V2 -0.728534 -0.947401 0.0202757
  N0 0.821 -0.250 0.513
  N1 0.827 -0.332 0.454
  N2 0.823 -0.293 0.487
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769963 -0.979248 0.0710884
  V1 -0.769278 -0.989179 0.0639454
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769278 -0.989179 0.0639454
  V1 -0.768464 -0.997519 0.0550073
  V2 -0.728534 -0.947401 0.0202757
  N0 0.827 -0.332 0.454
  N1 0.834 -0.400 0.380
  N2 0.829 -0.369 0.420
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.769278 -0.989179 0.0639454
  V1 -0.768464 -0.997519 0.0550073
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768464 -0.997519 0.0550073
  V1 -0.767551 -1.00395 0.0446177
  V2 -0.728534 -0.947401 0.0202757
  N0 0.834 -0.400 0.380
  N1 0.841 -0.453 0.295
  N2 0.836 -0.431 0.340
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768464 -0.997519 0.0550073
  V1 -0.767551 -1.00395 0.0446177
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767551 -1.00395 0.0446177
  V1 -0.766576 -1.00822 0.0331757
  V2 -0.728534 -0.947401 0.0202757
  N0 0.841 -0.453 0.295
  N1 0.849 -0.489 0.201
  N2 0.844 -0.475 0.249
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767551 -1.00395 0.0446177
  V1 -0.766576 -1.00822 0.0331757
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.766576 -1.00822 0.0331757
  V1 -0.765574 -1.01017 0.0211211
  V2 -0.728534 -0.947401 0.0202757
  N0 0.849 -0.489 0.201
  N1 0.857 -0.505 0.102
  N2 0.852 -0.501 0.152
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.766576 -1.00822 0.0331757
  V1 -0.765574 -1.01017 0.0211211
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765574 -1.01017 0.0211211
  V1 -0.764586 -1.00972 0.00891715
  V2 -0.728534 -0.947401 0.0202757
  N0 0.857 -0.505 0.102
  N1 0.866 -0.501 0.001
  N2 0.860 -0.507 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765574 -1.01017 0.0211211
  V1 -0.764586 -1.00972 0.00891715
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764586 -1.00972 0.00891715
  V1 -0.763648 -1.00689 -0.00296719
  V2 -0.728534 -0.947401 0.0202757
  N0 0.866 -0.501 0.001
  N1 0.873 -0.478 -0.097
  N2 0.868 -0.493 -0.049
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764586 -1.00972 0.00891715
  V1 -0.763648 -1.00689 -0.00296719
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.763648 -1.00689 -0.00296719
  V1 -0.762798 -1.00179 -0.0140752
  V2 -0.728534 -0.947401 0.0202757
  N0 0.873 -0.478 -0.097
  N1 0.880 -0.436 -0.188
  N2 0.876 -0.461 -0.144
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.763648 -1.00689 -0.00296719
  V1 -0.762798 -1.00179 -0.0140752
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762798 -1.00179 -0.0140752
  V1 -0.762066 -0.994619 -0.02398
  V2 -0.728534 -0.947401 0.0202757
  N0 0.880 -0.436 -0.188
  N1 0.886 -0.377 -0.270
  N2 0.882 -0.410 -0.232
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762798 -1.00179 -0.0140752
  V1 -0.762066 -0.994619 -0.02398
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762066 -0.994619 -0.02398
  V1 -0.761483 -0.985645 -0.0323009
  V2 -0.728534 -0.947401 0.0202757
  N0 0.886 -0.377 -0.270
  N1 0.891 -0.303 -0.338
  N2 0.888 -0.343 -0.307
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762066 -0.994619 -0.02398
  V1 -0.761483 -0.985645 -0.0323009
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761483 -0.985645 -0.0323009
  V1 -0.761069 -0.975216 -0.0387183
  V2 -0.728534 -0.947401 0.0202757
  N0 0.891 -0.303 -0.338
  N1 0.894 -0.217 -0.391
  N2 0.892 -0.262 -0.368
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761483 -0.985645 -0.0323009
  V1 -0.761069 -0.975216 -0.0387183
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761069 -0.975216 -0.0387183
  V1 -0.760842 -0.963733 -0.0429854
  V2 -0.728534 -0.947401 0.0202757
  N0 0.894 -0.217 -0.391
  N1 0.896 -0.122 -0.426
  N2 0.895 -0.171 -0.413
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761069 -0.975216 -0.0387183
  V1 -0.760842 -0.963733 -0.0429854
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760842 -0.963733 -0.0429854
  V1 -0.760809 -0.951638 -0.0449383
  V2 -0.728534 -0.947401 0.0202757
  N0 0.896 -0.122 -0.426
  N1 0.897 -0.023 -0.442
  N2 0.896 -0.073 -0.439
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760842 -0.963733 -0.0429854
  V1 -0.760809 -0.951638 -0.0449383
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760809 -0.951638 -0.0449383
  V1 -0.760972 -0.939394 -0.0445019
  V2 -0.728534 -0.947401 0.0202757
  N0 0.897 -0.023 -0.442
  N1 0.895 0.078 -0.439
  N2 0.895 0.028 -0.445
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760809 -0.951638 -0.0449383
  V1 -0.760972 -0.939394 -0.0445019
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760972 -0.939394 -0.0445019
  V1 -0.761325 -0.927474 -0.0416931
  V2 -0.728534 -0.947401 0.0202757
  N0 0.895 0.078 -0.439
  N1 0.892 0.176 -0.416
  N2 0.893 0.128 -0.431
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.760972 -0.939394 -0.0445019
  V1 -0.761325 -0.927474 -0.0416931
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761325 -0.927474 -0.0416931
  V1 -0.761854 -0.916334 -0.0366197
  V2 -0.728534 -0.947401 0.0202757
  N0 0.892 0.176 -0.416
  N1 0.888 0.268 -0.374
  N2 0.889 0.224 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761325 -0.927474 -0.0416931
  V1 -0.761854 -0.916334 -0.0366197
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761854 -0.916334 -0.0366197
  V1 -0.762539 -0.906403 -0.0294767
  V2 -0.728534 -0.947401 0.0202757
  N0 0.888 0.268 -0.374
  N1 0.882 0.350 -0.315
  N2 0.884 0.311 -0.348
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761854 -0.916334 -0.0366197
  V1 -0.762539 -0.906403 -0.0294767
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762539 -0.906403 -0.0294767
  V1 -0.763354 -0.898062 -0.0205386
  V2 -0.728534 -0.947401 0.0202757
  N0 0.882 0.350 -0.315
  N1 0.876 0.418 -0.241
  N2 0.878 0.387 -0.281
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762539 -0.906403 -0.0294767
  V1 -0.763354 -0.898062 -0.0205386
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.763354 -0.898062 -0.0205386
  V1 -0.764266 -0.891633 -0.010149
  V2 -0.728534 -0.947401 0.0202757
  N0 0.876 0.418 -0.241
  N1 0.868 0.471 -0.156
  N2 0.871 0.448 -0.201
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.763354 -0.898062 -0.0205386
  V1 -0.764266 -0.891633 -0.010149
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764266 -0.891633 -0.010149
  V1 -0.765242 -0.887362 0.00129303
  V2 -0.728534 -0.947401 0.0202757
  N0 0.868 0.471 -0.156
  N1 0.860 0.506 -0.062
  N2 0.863 0.493 -0.110
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764266 -0.891633 -0.010149
  V1 -0.765242 -0.887362 0.00129303
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765242 -0.887362 0.00129303
  V1 -0.766243 -0.885413 0.0133476
  V2 -0.728534 -0.947401 0.0202757
  N0 0.860 0.506 -0.062
  N1 0.852 0.522 0.038
  N2 0.855 0.519 -0.013
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765242 -0.887362 0.00129303
  V1 -0.766243 -0.885413 0.0133476
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.766243 -0.885413 0.0133476
  V1 -0.767231 -0.885861 0.0255516
  V2 -0.728534 -0.947401 0.0202757
  N0 0.852 0.522 0.038
  N1 0.844 0.519 0.138
  N2 0.847 0.525 0.088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.766243 -0.885413 0.0133476
  V1 -0.767231 -0.885861 0.0255516
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767231 -0.885861 0.0255516
  V1 -0.768169 -0.888689 0.0374359
  V2 -0.728534 -0.947401 0.0202757
  N0 0.844 0.519 0.138
  N1 0.836 0.495 0.236
  N2 0.839 0.511 0.188
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767231 -0.885861 0.0255516
  V1 -0.768169 -0.888689 0.0374359
  V2 -0.765909 -0.947791 0.0172343
  N0 0.997 0.010 0.081
  N1 0.997 0.010 0.081
  N2 0.997 0.010 0.081
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.977697 -0.95 -0
  Apex -0.969009 -0.780923 -0.128428
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0073 -0.74981 -0.0900573
  V1 -0.996936 -0.7462 -0.0846034
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.280 0.938 -0.202
  N1 -0.195 0.968 -0.157
  N2 -0.240 0.955 -0.176
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0073 -0.74981 -0.0900573
  V1 -0.996936 -0.7462 -0.0846034
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.996936 -0.7462 -0.0846034
  V1 -0.985502 -0.743924 -0.0808337
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.195 0.968 -0.157
  N1 -0.101 0.987 -0.126
  N2 -0.149 0.979 -0.138
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.996936 -0.7462 -0.0846034
  V1 -0.985502 -0.743924 -0.0808337
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.985502 -0.743924 -0.0808337
  V1 -0.973435 -0.74307 -0.078893
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.101 0.987 -0.126
  N1 -0.001 0.994 -0.110
  N2 -0.052 0.992 -0.114
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.985502 -0.743924 -0.0808337
  V1 -0.973435 -0.74307 -0.078893
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.973435 -0.74307 -0.078893
  V1 -0.961198 -0.74367 -0.0788559
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.001 0.994 -0.110
  N1 0.099 0.989 -0.110
  N2 0.049 0.993 -0.106
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.973435 -0.74307 -0.078893
  V1 -0.961198 -0.74367 -0.0788559
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.961198 -0.74367 -0.0788559
  V1 -0.949261 -0.745703 -0.0807239
  V2 -0.967476 -0.751086 -0.151092
  N0 0.099 0.989 -0.110
  N1 0.198 0.972 -0.126
  N2 0.149 0.982 -0.114
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.961198 -0.74367 -0.0788559
  V1 -0.949261 -0.745703 -0.0807239
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.949261 -0.745703 -0.0807239
  V1 -0.938083 -0.749088 -0.0844251
  V2 -0.967476 -0.751086 -0.151092
  N0 0.198 0.972 -0.126
  N1 0.290 0.944 -0.156
  N2 0.245 0.960 -0.137
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.949261 -0.745703 -0.0807239
  V1 -0.938083 -0.749088 -0.0844251
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.938083 -0.749088 -0.0844251
  V1 -0.928093 -0.753697 -0.0898173
  V2 -0.967476 -0.751086 -0.151092
  N0 0.290 0.944 -0.156
  N1 0.372 0.906 -0.200
  N2 0.333 0.927 -0.175
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.938083 -0.749088 -0.0844251
  V1 -0.928093 -0.753697 -0.0898173
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.928093 -0.753697 -0.0898173
  V1 -0.919676 -0.759353 -0.0966933
  V2 -0.967476 -0.751086 -0.151092
  N0 0.372 0.906 -0.200
  N1 0.441 0.860 -0.257
  N2 0.410 0.884 -0.226
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.928093 -0.753697 -0.0898173
  V1 -0.919676 -0.759353 -0.0966933
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.919676 -0.759353 -0.0966933
  V1 -0.913154 -0.765837 -0.104789
  V2 -0.967476 -0.751086 -0.151092
  N0 0.441 0.860 -0.257
  N1 0.495 0.806 -0.324
  N2 0.472 0.834 -0.288
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.919676 -0.759353 -0.0966933
  V1 -0.913154 -0.765837 -0.104789
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.913154 -0.765837 -0.104789
  V1 -0.908779 -0.772901 -0.113793
  V2 -0.967476 -0.751086 -0.151092
  N0 0.495 0.806 -0.324
  N1 0.531 0.748 -0.398
  N2 0.517 0.777 -0.359
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.913154 -0.765837 -0.104789
  V1 -0.908779 -0.772901 -0.113793
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.908779 -0.772901 -0.113793
  V1 -0.906719 -0.780274 -0.123359
  V2 -0.967476 -0.751086 -0.151092
  N0 0.531 0.748 -0.398
  N1 0.548 0.688 -0.477
  N2 0.544 0.717 -0.436
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.908779 -0.772901 -0.113793
  V1 -0.906719 -0.780274 -0.123359
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.906719 -0.780274 -0.123359
  V1 -0.907052 -0.787671 -0.133121
  V2 -0.967476 -0.751086 -0.151092
  N0 0.548 0.688 -0.477
  N1 0.545 0.627 -0.557
  N2 0.551 0.656 -0.516
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.906719 -0.780274 -0.123359
  V1 -0.907052 -0.787671 -0.133121
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.907052 -0.787671 -0.133121
  V1 -0.909767 -0.794809 -0.142702
  V2 -0.967476 -0.751086 -0.151092
  N0 0.545 0.627 -0.557
  N1 0.523 0.568 -0.636
  N2 0.538 0.596 -0.596
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.907052 -0.787671 -0.133121
  V1 -0.909767 -0.794809 -0.142702
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.909767 -0.794809 -0.142702
  V1 -0.914758 -0.801414 -0.151734
  V2 -0.967476 -0.751086 -0.151092
  N0 0.523 0.568 -0.636
  N1 0.482 0.514 -0.710
  N2 0.506 0.539 -0.674
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.909767 -0.794809 -0.142702
  V1 -0.914758 -0.801414 -0.151734
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.914758 -0.801414 -0.151734
  V1 -0.921834 -0.807231 -0.159871
  V2 -0.967476 -0.751086 -0.151092
  N0 0.482 0.514 -0.710
  N1 0.423 0.466 -0.777
  N2 0.456 0.487 -0.745
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.914758 -0.801414 -0.151734
  V1 -0.921834 -0.807231 -0.159871
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.921834 -0.807231 -0.159871
  V1 -0.930723 -0.812037 -0.166799
  V2 -0.967476 -0.751086 -0.151092
  N0 0.423 0.466 -0.777
  N1 0.350 0.426 -0.834
  N2 0.390 0.443 -0.807
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.921834 -0.807231 -0.159871
  V1 -0.930723 -0.812037 -0.166799
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.930723 -0.812037 -0.166799
  V1 -0.941083 -0.815647 -0.172253
  V2 -0.967476 -0.751086 -0.151092
  N0 0.350 0.426 -0.834
  N1 0.265 0.396 -0.879
  N2 0.310 0.408 -0.859
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.930723 -0.812037 -0.166799
  V1 -0.941083 -0.815647 -0.172253
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.941083 -0.815647 -0.172253
  V1 -0.952516 -0.817923 -0.176023
  V2 -0.967476 -0.751086 -0.151092
  N0 0.265 0.396 -0.879
  N1 0.171 0.378 -0.910
  N2 0.219 0.384 -0.897
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.941083 -0.815647 -0.172253
  V1 -0.952516 -0.817923 -0.176023
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.952516 -0.817923 -0.176023
  V1 -0.964584 -0.818777 -0.177963
  V2 -0.967476 -0.751086 -0.151092
  N0 0.171 0.378 -0.910
  N1 0.071 0.371 -0.926
  N2 0.122 0.371 -0.921
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.952516 -0.817923 -0.176023
  V1 -0.964584 -0.818777 -0.177963
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.964584 -0.818777 -0.177963
  V1 -0.976821 -0.818177 -0.178001
  V2 -0.967476 -0.751086 -0.151092
  N0 0.071 0.371 -0.926
  N1 -0.029 0.376 -0.926
  N2 0.021 0.370 -0.929
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.964584 -0.818777 -0.177963
  V1 -0.976821 -0.818177 -0.178001
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.976821 -0.818177 -0.178001
  V1 -0.988758 -0.816144 -0.176133
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.029 0.376 -0.926
  N1 -0.128 0.392 -0.911
  N2 -0.079 0.381 -0.921
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.976821 -0.818177 -0.178001
  V1 -0.988758 -0.816144 -0.176133
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.988758 -0.816144 -0.176133
  V1 -0.999936 -0.812759 -0.172431
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.128 0.392 -0.911
  N1 -0.220 0.420 -0.880
  N2 -0.175 0.403 -0.898
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.988758 -0.816144 -0.176133
  V1 -0.999936 -0.812759 -0.172431
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.999936 -0.812759 -0.172431
  V1 -1.00993 -0.80815 -0.167039
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.220 0.420 -0.880
  N1 -0.302 0.458 -0.836
  N2 -0.263 0.436 -0.860
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.999936 -0.812759 -0.172431
  V1 -1.00993 -0.80815 -0.167039
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00993 -0.80815 -0.167039
  V1 -1.01834 -0.802494 -0.160163
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.302 0.458 -0.836
  N1 -0.371 0.505 -0.779
  N2 -0.340 0.479 -0.810
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00993 -0.80815 -0.167039
  V1 -1.01834 -0.802494 -0.160163
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01834 -0.802494 -0.160163
  V1 -1.02486 -0.79601 -0.152068
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.371 0.505 -0.779
  N1 -0.425 0.558 -0.713
  N2 -0.402 0.529 -0.747
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01834 -0.802494 -0.160163
  V1 -1.02486 -0.79601 -0.152068
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02486 -0.79601 -0.152068
  V1 -1.02924 -0.788946 -0.143064
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.425 0.558 -0.713
  N1 -0.461 0.616 -0.639
  N2 -0.447 0.585 -0.676
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02486 -0.79601 -0.152068
  V1 -1.02924 -0.788946 -0.143064
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02924 -0.788946 -0.143064
  V1 -1.0313 -0.781573 -0.133497
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.461 0.616 -0.639
  N1 -0.478 0.677 -0.560
  N2 -0.474 0.645 -0.599
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02924 -0.788946 -0.143064
  V1 -1.0313 -0.781573 -0.133497
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0313 -0.781573 -0.133497
  V1 -1.03097 -0.774176 -0.123736
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.478 0.677 -0.560
  N1 -0.475 0.738 -0.480
  N2 -0.481 0.707 -0.519
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0313 -0.781573 -0.133497
  V1 -1.03097 -0.774176 -0.123736
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03097 -0.774176 -0.123736
  V1 -1.02825 -0.767038 -0.114155
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.475 0.738 -0.480
  N1 -0.453 0.797 -0.401
  N2 -0.468 0.767 -0.439
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03097 -0.774176 -0.123736
  V1 -1.02825 -0.767038 -0.114155
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02825 -0.767038 -0.114155
  V1 -1.02326 -0.760433 -0.105123
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.453 0.797 -0.401
  N1 -0.412 0.851 -0.326
  N2 -0.436 0.824 -0.362
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02825 -0.767038 -0.114155
  V1 -1.02326 -0.760433 -0.105123
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02326 -0.760433 -0.105123
  V1 -1.01618 -0.754616 -0.0969857
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.412 0.851 -0.326
  N1 -0.353 0.899 -0.259
  N2 -0.386 0.876 -0.290
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02326 -0.760433 -0.105123
  V1 -1.01618 -0.754616 -0.0969857
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01618 -0.754616 -0.0969857
  V1 -1.0073 -0.74981 -0.0900573
  V2 -0.967476 -0.751086 -0.151092
  N0 -0.353 0.899 -0.259
  N1 -0.280 0.938 -0.202
  N2 -0.320 0.920 -0.228
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01618 -0.754616 -0.0969857
  V1 -1.0073 -0.74981 -0.0900573
  V2 -0.969009 -0.780923 -0.128428
  N0 0.041 0.796 -0.604
  N1 0.041 0.796 -0.604
  N2 0.041 0.796 -0.604
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -0.977697 -0.95 -0
  Apex -0.962649 -1.0787 -0.16842
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.909437 -1.05053 -0.185191
  V1 -0.904122 -1.05907 -0.178192
  V2 -0.959994 -1.10142 -0.198141
  N0 0.499 -0.287 -0.818
  N1 0.543 -0.358 -0.760
  N2 0.524 -0.320 -0.789
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.909437 -1.05053 -0.185191
  V1 -0.904122 -1.05907 -0.178192
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.904122 -1.05907 -0.178192
  V1 -0.901057 -1.06836 -0.170817
  V2 -0.959994 -1.10142 -0.198141
  N0 0.543 -0.358 -0.760
  N1 0.568 -0.434 -0.699
  N2 0.559 -0.394 -0.729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.904122 -1.05907 -0.178192
  V1 -0.901057 -1.06836 -0.170817
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.901057 -1.06836 -0.170817
  V1 -0.900358 -1.07805 -0.163351
  V2 -0.959994 -1.10142 -0.198141
  N0 0.568 -0.434 -0.699
  N1 0.573 -0.514 -0.638
  N2 0.575 -0.473 -0.668
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.901057 -1.06836 -0.170817
  V1 -0.900358 -1.07805 -0.163351
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.900358 -1.07805 -0.163351
  V1 -0.902054 -1.08777 -0.156079
  V2 -0.959994 -1.10142 -0.198141
  N0 0.573 -0.514 -0.638
  N1 0.560 -0.594 -0.578
  N2 0.571 -0.554 -0.606
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.900358 -1.07805 -0.163351
  V1 -0.902054 -1.08777 -0.156079
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.902054 -1.08777 -0.156079
  V1 -0.906078 -1.09713 -0.149282
  V2 -0.959994 -1.10142 -0.198141
  N0 0.560 -0.594 -0.578
  N1 0.526 -0.671 -0.522
  N2 0.547 -0.633 -0.548
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.902054 -1.08777 -0.156079
  V1 -0.906078 -1.09713 -0.149282
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.906078 -1.09713 -0.149282
  V1 -0.912276 -1.10579 -0.14322
  V2 -0.959994 -1.10142 -0.198141
  N0 0.526 -0.671 -0.522
  N1 0.475 -0.742 -0.472
  N2 0.505 -0.708 -0.495
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.906078 -1.09713 -0.149282
  V1 -0.912276 -1.10579 -0.14322
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.912276 -1.10579 -0.14322
  V1 -0.92041 -1.11341 -0.138126
  V2 -0.959994 -1.10142 -0.198141
  N0 0.475 -0.742 -0.472
  N1 0.408 -0.805 -0.430
  N2 0.445 -0.775 -0.448
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.912276 -1.10579 -0.14322
  V1 -0.92041 -1.11341 -0.138126
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.92041 -1.11341 -0.138126
  V1 -0.930167 -1.11969 -0.134197
  V2 -0.959994 -1.10142 -0.198141
  N0 0.408 -0.805 -0.430
  N1 0.328 -0.857 -0.398
  N2 0.371 -0.833 -0.411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.92041 -1.11341 -0.138126
  V1 -0.930167 -1.11969 -0.134197
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.930167 -1.11969 -0.134197
  V1 -0.941172 -1.1244 -0.131582
  V2 -0.959994 -1.10142 -0.198141
  N0 0.328 -0.857 -0.398
  N1 0.238 -0.896 -0.376
  N2 0.285 -0.878 -0.384
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.930167 -1.11969 -0.134197
  V1 -0.941172 -1.1244 -0.131582
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941172 -1.1244 -0.131582
  V1 -0.953003 -1.12735 -0.130384
  V2 -0.959994 -1.10142 -0.198141
  N0 0.238 -0.896 -0.376
  N1 0.140 -0.920 -0.367
  N2 0.190 -0.910 -0.368
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941172 -1.1244 -0.131582
  V1 -0.953003 -1.12735 -0.130384
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.953003 -1.12735 -0.130384
  V1 -0.965204 -1.12843 -0.130647
  V2 -0.959994 -1.10142 -0.198141
  N0 0.140 -0.920 -0.367
  N1 0.040 -0.929 -0.369
  N2 0.090 -0.927 -0.364
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.953003 -1.12735 -0.130384
  V1 -0.965204 -1.12843 -0.130647
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.965204 -1.12843 -0.130647
  V1 -0.977307 -1.1276 -0.132362
  V2 -0.959994 -1.10142 -0.198141
  N0 0.040 -0.929 -0.369
  N1 -0.060 -0.922 -0.383
  N2 -0.011 -0.928 -0.372
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.965204 -1.12843 -0.130647
  V1 -0.977307 -1.1276 -0.132362
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.977307 -1.1276 -0.132362
  V1 -0.988847 -1.12489 -0.135462
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.060 -0.922 -0.383
  N1 -0.155 -0.900 -0.408
  N2 -0.109 -0.913 -0.392
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.977307 -1.1276 -0.132362
  V1 -0.988847 -1.12489 -0.135462
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.988847 -1.12489 -0.135462
  V1 -0.99938 -1.12041 -0.139829
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.155 -0.900 -0.408
  N1 -0.242 -0.863 -0.444
  N2 -0.201 -0.884 -0.423
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.988847 -1.12489 -0.135462
  V1 -0.99938 -1.12041 -0.139829
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.99938 -1.12041 -0.139829
  V1 -1.0085 -1.11433 -0.145295
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.242 -0.863 -0.444
  N1 -0.317 -0.813 -0.489
  N2 -0.282 -0.840 -0.464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.99938 -1.12041 -0.139829
  V1 -1.0085 -1.11433 -0.145295
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0085 -1.11433 -0.145295
  V1 -1.01586 -1.10687 -0.151649
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.317 -0.813 -0.489
  N1 -0.377 -0.751 -0.542
  N2 -0.351 -0.783 -0.513
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0085 -1.11433 -0.145295
  V1 -1.01586 -1.10687 -0.151649
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01586 -1.10687 -0.151649
  V1 -1.02118 -1.09833 -0.158648
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.377 -0.751 -0.542
  N1 -0.421 -0.681 -0.599
  N2 -0.403 -0.717 -0.569
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01586 -1.10687 -0.151649
  V1 -1.02118 -1.09833 -0.158648
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02118 -1.09833 -0.158648
  V1 -1.02424 -1.08904 -0.166022
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.421 -0.681 -0.599
  N1 -0.446 -0.604 -0.660
  N2 -0.438 -0.643 -0.628
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02118 -1.09833 -0.158648
  V1 -1.02424 -1.08904 -0.166022
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02424 -1.08904 -0.166022
  V1 -1.02494 -1.07935 -0.173489
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.446 -0.604 -0.660
  N1 -0.452 -0.525 -0.721
  N2 -0.454 -0.564 -0.690
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02424 -1.08904 -0.166022
  V1 -1.02494 -1.07935 -0.173489
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02494 -1.07935 -0.173489
  V1 -1.02324 -1.06964 -0.180761
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.452 -0.525 -0.721
  N1 -0.438 -0.445 -0.781
  N2 -0.449 -0.484 -0.751
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02494 -1.07935 -0.173489
  V1 -1.02324 -1.06964 -0.180761
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02324 -1.06964 -0.180761
  V1 -1.01922 -1.06027 -0.187558
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.438 -0.445 -0.781
  N1 -0.405 -0.368 -0.837
  N2 -0.426 -0.405 -0.809
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02324 -1.06964 -0.180761
  V1 -1.01922 -1.06027 -0.187558
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01922 -1.06027 -0.187558
  V1 -1.01302 -1.05162 -0.19362
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.405 -0.368 -0.837
  N1 -0.354 -0.296 -0.887
  N2 -0.383 -0.330 -0.863
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01922 -1.06027 -0.187558
  V1 -1.01302 -1.05162 -0.19362
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01302 -1.05162 -0.19362
  V1 -1.00489 -1.044 -0.198714
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.354 -0.296 -0.887
  N1 -0.287 -0.234 -0.929
  N2 -0.324 -0.262 -0.909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01302 -1.05162 -0.19362
  V1 -1.00489 -1.044 -0.198714
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00489 -1.044 -0.198714
  V1 -0.995131 -1.03772 -0.202643
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.287 -0.234 -0.929
  N1 -0.207 -0.182 -0.961
  N2 -0.249 -0.205 -0.947
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00489 -1.044 -0.198714
  V1 -0.995131 -1.03772 -0.202643
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.995131 -1.03772 -0.202643
  V1 -0.984126 -1.03301 -0.205257
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.207 -0.182 -0.961
  N1 -0.116 -0.143 -0.983
  N2 -0.163 -0.159 -0.974
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.995131 -1.03772 -0.202643
  V1 -0.984126 -1.03301 -0.205257
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.984126 -1.03301 -0.205257
  V1 -0.972295 -1.03006 -0.206456
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.116 -0.143 -0.983
  N1 -0.019 -0.119 -0.993
  N2 -0.069 -0.127 -0.990
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.984126 -1.03301 -0.205257
  V1 -0.972295 -1.03006 -0.206456
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.972295 -1.03006 -0.206456
  V1 -0.960094 -1.02897 -0.206193
  V2 -0.959994 -1.10142 -0.198141
  N0 -0.019 -0.119 -0.993
  N1 0.082 -0.110 -0.991
  N2 0.031 -0.110 -0.993
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.972295 -1.03006 -0.206456
  V1 -0.960094 -1.02897 -0.206193
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.960094 -1.02897 -0.206193
  V1 -0.947991 -1.0298 -0.204478
  V2 -0.959994 -1.10142 -0.198141
  N0 0.082 -0.110 -0.991
  N1 0.181 -0.117 -0.976
  N2 0.132 -0.109 -0.985
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.960094 -1.02897 -0.206193
  V1 -0.947991 -1.0298 -0.204478
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.947991 -1.0298 -0.204478
  V1 -0.936451 -1.03251 -0.201378
  V2 -0.959994 -1.10142 -0.198141
  N0 0.181 -0.117 -0.976
  N1 0.276 -0.139 -0.951
  N2 0.230 -0.124 -0.965
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.947991 -1.0298 -0.204478
  V1 -0.936451 -1.03251 -0.201378
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.936451 -1.03251 -0.201378
  V1 -0.925918 -1.03699 -0.197011
  V2 -0.959994 -1.10142 -0.198141
  N0 0.276 -0.139 -0.951
  N1 0.363 -0.176 -0.915
  N2 0.322 -0.154 -0.934
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.936451 -1.03251 -0.201378
  V1 -0.925918 -1.03699 -0.197011
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.925918 -1.03699 -0.197011
  V1 -0.916796 -1.04308 -0.191545
  V2 -0.959994 -1.10142 -0.198141
  N0 0.363 -0.176 -0.915
  N1 0.438 -0.226 -0.870
  N2 0.403 -0.198 -0.893
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.925918 -1.03699 -0.197011
  V1 -0.916796 -1.04308 -0.191545
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.916796 -1.04308 -0.191545
  V1 -0.909437 -1.05053 -0.185191
  V2 -0.959994 -1.10142 -0.198141
  N0 0.438 -0.226 -0.870
  N1 0.499 -0.287 -0.818
  N2 0.472 -0.254 -0.844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.916796 -1.04308 -0.191545
  V1 -0.909437 -1.05053 -0.185191
  V2 -0.962649 -1.0787 -0.16842
  N0 0.071 -0.606 -0.793
  N1 0.071 -0.606 -0.793
  N2 0.071 -0.606 -0.793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.977697 -0.95 -0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.685033 -0.935768 0.0232664 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.685033 -0.935768 0.0232664
  Apex -0.660283 -0.967268 0.0232664
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.660283 -0.967268 0.0232664 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.660283 -0.935768 0.0232664 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.660283 -0.935768 0.0232664
  Apex -0.685033 -0.967268 0.0232664
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.685033 -0.967268 0.0232664 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.961469 -0.710497 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.961469 -0.710497 -0.173378
  Apex -0.947969 -0.741997 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.947969 -0.741997 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.934469 -0.710497 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.934469 -0.710497 -0.173378
  Apex -0.947969 -0.741997 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.947969 -0.741997 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.947969 -0.741997 -0.173378
  Apex -0.952469 -0.750997 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.952469 -0.750997 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.952469 -0.750997 -0.173378
  Apex -0.956969 -0.755497 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.956969 -0.755497 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.956969 -0.755497 -0.173378
  Apex -0.961469 -0.757747 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.961469 -0.757747 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.961469 -0.757747 -0.173378
  Apex -0.963719 -0.757747 -0.173378
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.963719 -0.757747 -0.173378 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.925882 -1.1125 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.925882 -1.1125 -0.227367
  Apex -0.950632 -1.144 -0.227367
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.950632 -1.144 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.950632 -1.1125 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.950632 -1.1125 -0.227367
  Apex -0.925882 -1.1125 -0.227367
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.925882 -1.1125 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.950632 -1.144 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.950632 -1.144 -0.227367
  Apex -0.925882 -1.144 -0.227367
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.925882 -1.144 -0.227367 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.107213 -0.0232465 -1.30207 
   Rad 0.0655607 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center 0.0161437 -0.0425351 -1.29602 
   Rad 0.0655607 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 2 Beginning VDW
Sphere 
  Center -0.0486938 0.0384787 -1.29645 
   Rad 0.0655607 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0.9 0.04 TexFunc 0

End_Scene 
